SUNGROW_FAULT_MAP = {
    2: {'id_sungrow': 2, 'id_unified': 1001, 'name': 'GRID_OVERVOLTAGE', 'severity': 'ERROR', 'repair_instruction': 'Check grid voltage, protection settings, transformer tap'},
    3: {'id_sungrow': 3, 'id_unified': 1001, 'name': 'GRID_OVERVOLTAGE', 'severity': 'ERROR', 'repair_instruction': 'Check grid voltage, protection settings, transformer tap'},
    4: {'id_sungrow': 4, 'id_unified': 1003, 'name': 'GRID_UNDERVOLTAGE', 'severity': 'ERROR', 'repair_instruction': 'Check grid voltage and connection'},
    5: {'id_sungrow': 5, 'id_unified': 1003, 'name': 'GRID_UNDERVOLTAGE', 'severity': 'ERROR', 'repair_instruction': 'Check grid voltage and connection'},
    7: {'id_sungrow': 7, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    8: {'id_sungrow': 8, 'id_unified': 1005, 'name': 'GRID_OVER_FREQUENCY', 'severity': 'ERROR', 'repair_instruction': 'Check grid frequency'},
    9: {'id_sungrow': 9, 'id_unified': 1006, 'name': 'GRID_UNDER_FREQUENCY', 'severity': 'ERROR', 'repair_instruction': 'Check grid frequency'},
    10: {'id_sungrow': 10, 'id_unified': 1007, 'name': 'GRID_POWER_OUTAGE', 'severity': 'CRITICAL', 'repair_instruction': 'Check grid connection and breaker'},
    11: {'id_sungrow': 11, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    12: {'id_sungrow': 12, 'id_unified': 1201, 'name': 'LEAKAGE_CURRENT', 'severity': 'CRITICAL', 'repair_instruction': 'Check leakage current protection'},
    13: {'id_sungrow': 13, 'id_unified': 1010, 'name': 'GRID_ABNORMAL', 'severity': 'ERROR', 'repair_instruction': 'Check grid quality'},
    14: {'id_sungrow': 14, 'id_unified': 1001, 'name': 'GRID_OVERVOLTAGE', 'severity': 'ERROR', 'repair_instruction': 'Check grid voltage, protection settings, transformer tap'},
    15: {'id_sungrow': 15, 'id_unified': 1001, 'name': 'GRID_OVERVOLTAGE', 'severity': 'ERROR', 'repair_instruction': 'Check grid voltage, protection settings, transformer tap'},
    16: {'id_sungrow': 16, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    17: {'id_sungrow': 17, 'id_unified': 1008, 'name': 'GRID_VOLTAGE_UNBALANCE', 'severity': 'ERROR', 'repair_instruction': 'Check phase balance'},
    19: {'id_sungrow': 19, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    20: {'id_sungrow': 20, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    21: {'id_sungrow': 21, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    22: {'id_sungrow': 22, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    23: {'id_sungrow': 23, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    24: {'id_sungrow': 24, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    25: {'id_sungrow': 25, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    28: {'id_sungrow': 28, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    29: {'id_sungrow': 29, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    30: {'id_sungrow': 30, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    31: {'id_sungrow': 31, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    32: {'id_sungrow': 32, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    33: {'id_sungrow': 33, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    34: {'id_sungrow': 34, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    36: {'id_sungrow': 36, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    37: {'id_sungrow': 37, 'id_unified': 1302, 'name': 'AMBIENT_OVER_TEMPERATURE', 'severity': 'WARNING', 'repair_instruction': 'Check cooling and airflow'},
    38: {'id_sungrow': 38, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    39: {'id_sungrow': 39, 'id_unified': 1202, 'name': 'LOW_INSULATION_RESISTANCE', 'severity': 'CRITICAL', 'repair_instruction': 'Check insulation resistance'},
    40: {'id_sungrow': 40, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    41: {'id_sungrow': 41, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    42: {'id_sungrow': 42, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    43: {'id_sungrow': 43, 'id_unified': 1303, 'name': 'AMBIENT_LOW_TEMPERATURE', 'severity': 'WARNING', 'repair_instruction': 'Check environment'},
    44: {'id_sungrow': 44, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    45: {'id_sungrow': 45, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    46: {'id_sungrow': 46, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    47: {'id_sungrow': 47, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    48: {'id_sungrow': 48, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    49: {'id_sungrow': 49, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    50: {'id_sungrow': 50, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    52: {'id_sungrow': 52, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    53: {'id_sungrow': 53, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    54: {'id_sungrow': 54, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    55: {'id_sungrow': 55, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    56: {'id_sungrow': 56, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    57: {'id_sungrow': 57, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    58: {'id_sungrow': 58, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    59: {'id_sungrow': 59, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    60: {'id_sungrow': 60, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    61: {'id_sungrow': 61, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    62: {'id_sungrow': 62, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    63: {'id_sungrow': 63, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    64: {'id_sungrow': 64, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    65: {'id_sungrow': 65, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    66: {'id_sungrow': 66, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    67: {'id_sungrow': 67, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    68: {'id_sungrow': 68, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    70: {'id_sungrow': 70, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    71: {'id_sungrow': 71, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    72: {'id_sungrow': 72, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    74: {'id_sungrow': 74, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    75: {'id_sungrow': 75, 'id_unified': 1501, 'name': 'COMMUNICATION_FAULT', 'severity': 'ERROR', 'repair_instruction': 'Check RS485 / network'},
    76: {'id_sungrow': 76, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    77: {'id_sungrow': 77, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    78: {'id_sungrow': 78, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    79: {'id_sungrow': 79, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    80: {'id_sungrow': 80, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    81: {'id_sungrow': 81, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    82: {'id_sungrow': 82, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    83: {'id_sungrow': 83, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    85: {'id_sungrow': 85, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    87: {'id_sungrow': 87, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    88: {'id_sungrow': 88, 'id_unified': 1601, 'name': 'ARC_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check DC arc fault'},
    89: {'id_sungrow': 89, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    92: {'id_sungrow': 92, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    93: {'id_sungrow': 93, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    100: {'id_sungrow': 100, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    101: {'id_sungrow': 101, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    102: {'id_sungrow': 102, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    103: {'id_sungrow': 103, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    104: {'id_sungrow': 104, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    105: {'id_sungrow': 105, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    106: {'id_sungrow': 106, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    107: {'id_sungrow': 107, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    108: {'id_sungrow': 108, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    109: {'id_sungrow': 109, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    110: {'id_sungrow': 110, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    111: {'id_sungrow': 111, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    112: {'id_sungrow': 112, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    113: {'id_sungrow': 113, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    114: {'id_sungrow': 114, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    115: {'id_sungrow': 115, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    116: {'id_sungrow': 116, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    117: {'id_sungrow': 117, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    118: {'id_sungrow': 118, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    119: {'id_sungrow': 119, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    120: {'id_sungrow': 120, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    121: {'id_sungrow': 121, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    122: {'id_sungrow': 122, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    123: {'id_sungrow': 123, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    124: {'id_sungrow': 124, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    200: {'id_sungrow': 200, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    201: {'id_sungrow': 201, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    202: {'id_sungrow': 202, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    203: {'id_sungrow': 203, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    204: {'id_sungrow': 204, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    205: {'id_sungrow': 205, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    206: {'id_sungrow': 206, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    207: {'id_sungrow': 207, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    208: {'id_sungrow': 208, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    209: {'id_sungrow': 209, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    210: {'id_sungrow': 210, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    211: {'id_sungrow': 211, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    216: {'id_sungrow': 216, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    217: {'id_sungrow': 217, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    218: {'id_sungrow': 218, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    219: {'id_sungrow': 219, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    220: {'id_sungrow': 220, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    221: {'id_sungrow': 221, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    222: {'id_sungrow': 222, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    223: {'id_sungrow': 223, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    224: {'id_sungrow': 224, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    225: {'id_sungrow': 225, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    226: {'id_sungrow': 226, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    227: {'id_sungrow': 227, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    228: {'id_sungrow': 228, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    229: {'id_sungrow': 229, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    230: {'id_sungrow': 230, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    231: {'id_sungrow': 231, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    248: {'id_sungrow': 248, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    249: {'id_sungrow': 249, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    250: {'id_sungrow': 250, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    251: {'id_sungrow': 251, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    252: {'id_sungrow': 252, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    253: {'id_sungrow': 253, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    254: {'id_sungrow': 254, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    255: {'id_sungrow': 255, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    264: {'id_sungrow': 264, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    265: {'id_sungrow': 265, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    266: {'id_sungrow': 266, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    267: {'id_sungrow': 267, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    268: {'id_sungrow': 268, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    269: {'id_sungrow': 269, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    270: {'id_sungrow': 270, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    271: {'id_sungrow': 271, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    272: {'id_sungrow': 272, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    273: {'id_sungrow': 273, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    274: {'id_sungrow': 274, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    275: {'id_sungrow': 275, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    276: {'id_sungrow': 276, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    277: {'id_sungrow': 277, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    278: {'id_sungrow': 278, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    279: {'id_sungrow': 279, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    280: {'id_sungrow': 280, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    281: {'id_sungrow': 281, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    282: {'id_sungrow': 282, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    283: {'id_sungrow': 283, 'id_unified': 1107, 'name': 'PV_STRING_IMBALANCE', 'severity': 'WARNING', 'repair_instruction': 'Check string mismatch'},
    300: {'id_sungrow': 300, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    301: {'id_sungrow': 301, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    302: {'id_sungrow': 302, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    303: {'id_sungrow': 303, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    304: {'id_sungrow': 304, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    305: {'id_sungrow': 305, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    306: {'id_sungrow': 306, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    307: {'id_sungrow': 307, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    308: {'id_sungrow': 308, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    309: {'id_sungrow': 309, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    310: {'id_sungrow': 310, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    311: {'id_sungrow': 311, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    312: {'id_sungrow': 312, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    313: {'id_sungrow': 313, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    314: {'id_sungrow': 314, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    315: {'id_sungrow': 315, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    316: {'id_sungrow': 316, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    317: {'id_sungrow': 317, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    318: {'id_sungrow': 318, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    319: {'id_sungrow': 319, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    320: {'id_sungrow': 320, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    321: {'id_sungrow': 321, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    322: {'id_sungrow': 322, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    323: {'id_sungrow': 323, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    324: {'id_sungrow': 324, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    325: {'id_sungrow': 325, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    326: {'id_sungrow': 326, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    401: {'id_sungrow': 401, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    402: {'id_sungrow': 402, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    403: {'id_sungrow': 403, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    404: {'id_sungrow': 404, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    405: {'id_sungrow': 405, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    406: {'id_sungrow': 406, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    407: {'id_sungrow': 407, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    408: {'id_sungrow': 408, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    409: {'id_sungrow': 409, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    410: {'id_sungrow': 410, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    411: {'id_sungrow': 411, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    412: {'id_sungrow': 412, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    432: {'id_sungrow': 432, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    433: {'id_sungrow': 433, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    434: {'id_sungrow': 434, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    448: {'id_sungrow': 448, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    449: {'id_sungrow': 449, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    450: {'id_sungrow': 450, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    451: {'id_sungrow': 451, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    452: {'id_sungrow': 452, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    453: {'id_sungrow': 453, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    454: {'id_sungrow': 454, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    455: {'id_sungrow': 455, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    456: {'id_sungrow': 456, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    457: {'id_sungrow': 457, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    458: {'id_sungrow': 458, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    459: {'id_sungrow': 459, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    460: {'id_sungrow': 460, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    461: {'id_sungrow': 461, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    462: {'id_sungrow': 462, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    463: {'id_sungrow': 463, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    464: {'id_sungrow': 464, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    465: {'id_sungrow': 465, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    466: {'id_sungrow': 466, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    467: {'id_sungrow': 467, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    468: {'id_sungrow': 468, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    469: {'id_sungrow': 469, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    470: {'id_sungrow': 470, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    471: {'id_sungrow': 471, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    472: {'id_sungrow': 472, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    473: {'id_sungrow': 473, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    474: {'id_sungrow': 474, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    475: {'id_sungrow': 475, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    476: {'id_sungrow': 476, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    477: {'id_sungrow': 477, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    478: {'id_sungrow': 478, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    479: {'id_sungrow': 479, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    500: {'id_sungrow': 500, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    501: {'id_sungrow': 501, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    502: {'id_sungrow': 502, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    503: {'id_sungrow': 503, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    504: {'id_sungrow': 504, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    505: {'id_sungrow': 505, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    506: {'id_sungrow': 506, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    507: {'id_sungrow': 507, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    508: {'id_sungrow': 508, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    509: {'id_sungrow': 509, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    510: {'id_sungrow': 510, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    511: {'id_sungrow': 511, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    512: {'id_sungrow': 512, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    513: {'id_sungrow': 513, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    514: {'id_sungrow': 514, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    515: {'id_sungrow': 515, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    516: {'id_sungrow': 516, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    517: {'id_sungrow': 517, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    518: {'id_sungrow': 518, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    532: {'id_sungrow': 532, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    533: {'id_sungrow': 533, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    534: {'id_sungrow': 534, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    535: {'id_sungrow': 535, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    536: {'id_sungrow': 536, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    537: {'id_sungrow': 537, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    538: {'id_sungrow': 538, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    539: {'id_sungrow': 539, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    540: {'id_sungrow': 540, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    541: {'id_sungrow': 541, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    542: {'id_sungrow': 542, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    543: {'id_sungrow': 543, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    544: {'id_sungrow': 544, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    545: {'id_sungrow': 545, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    546: {'id_sungrow': 546, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    547: {'id_sungrow': 547, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    548: {'id_sungrow': 548, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    549: {'id_sungrow': 549, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    550: {'id_sungrow': 550, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    551: {'id_sungrow': 551, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    552: {'id_sungrow': 552, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    553: {'id_sungrow': 553, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    554: {'id_sungrow': 554, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    555: {'id_sungrow': 555, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    556: {'id_sungrow': 556, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    557: {'id_sungrow': 557, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    558: {'id_sungrow': 558, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    559: {'id_sungrow': 559, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    560: {'id_sungrow': 560, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    561: {'id_sungrow': 561, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    562: {'id_sungrow': 562, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    563: {'id_sungrow': 563, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    564: {'id_sungrow': 564, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    565: {'id_sungrow': 565, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    566: {'id_sungrow': 566, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    567: {'id_sungrow': 567, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    568: {'id_sungrow': 568, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    569: {'id_sungrow': 569, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    570: {'id_sungrow': 570, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    571: {'id_sungrow': 571, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    572: {'id_sungrow': 572, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    573: {'id_sungrow': 573, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    574: {'id_sungrow': 574, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    575: {'id_sungrow': 575, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    576: {'id_sungrow': 576, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    577: {'id_sungrow': 577, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    578: {'id_sungrow': 578, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    579: {'id_sungrow': 579, 'id_unified': 1101, 'name': 'PV_REVERSE_CONNECTION', 'severity': 'ERROR', 'repair_instruction': 'Check PV polarity and wiring'},
    580: {'id_sungrow': 580, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    581: {'id_sungrow': 581, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    582: {'id_sungrow': 582, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    583: {'id_sungrow': 583, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    584: {'id_sungrow': 584, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    585: {'id_sungrow': 585, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    586: {'id_sungrow': 586, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    587: {'id_sungrow': 587, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    588: {'id_sungrow': 588, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    589: {'id_sungrow': 589, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    590: {'id_sungrow': 590, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    591: {'id_sungrow': 591, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    592: {'id_sungrow': 592, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    593: {'id_sungrow': 593, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    594: {'id_sungrow': 594, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    595: {'id_sungrow': 595, 'id_unified': 1104, 'name': 'PV_INPUT_ABNORMAL', 'severity': 'WARNING', 'repair_instruction': 'Check PV strings and MPPT input'},
    600: {'id_sungrow': 600, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    601: {'id_sungrow': 601, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    602: {'id_sungrow': 602, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    603: {'id_sungrow': 603, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    604: {'id_sungrow': 604, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    605: {'id_sungrow': 605, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    606: {'id_sungrow': 606, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    607: {'id_sungrow': 607, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    608: {'id_sungrow': 608, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    609: {'id_sungrow': 609, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    610: {'id_sungrow': 610, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    611: {'id_sungrow': 611, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    612: {'id_sungrow': 612, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    613: {'id_sungrow': 613, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    614: {'id_sungrow': 614, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    615: {'id_sungrow': 615, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    616: {'id_sungrow': 616, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    617: {'id_sungrow': 617, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    618: {'id_sungrow': 618, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    619: {'id_sungrow': 619, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    620: {'id_sungrow': 620, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    621: {'id_sungrow': 621, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    622: {'id_sungrow': 622, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    623: {'id_sungrow': 623, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    624: {'id_sungrow': 624, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    635: {'id_sungrow': 635, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    636: {'id_sungrow': 636, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    637: {'id_sungrow': 637, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    638: {'id_sungrow': 638, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    800: {'id_sungrow': 800, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    801: {'id_sungrow': 801, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    802: {'id_sungrow': 802, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    803: {'id_sungrow': 803, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    804: {'id_sungrow': 804, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    805: {'id_sungrow': 805, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    806: {'id_sungrow': 806, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    807: {'id_sungrow': 807, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    900: {'id_sungrow': 900, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    901: {'id_sungrow': 901, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    902: {'id_sungrow': 902, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    903: {'id_sungrow': 903, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    904: {'id_sungrow': 904, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    905: {'id_sungrow': 905, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    906: {'id_sungrow': 906, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    907: {'id_sungrow': 907, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    908: {'id_sungrow': 908, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    909: {'id_sungrow': 909, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    910: {'id_sungrow': 910, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    911: {'id_sungrow': 911, 'id_unified': 1703, 'name': 'SYSTEM_ALARM', 'severity': 'WARNING', 'repair_instruction': 'Check warning details'},
    1096: {'id_sungrow': 1096, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1097: {'id_sungrow': 1097, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1098: {'id_sungrow': 1098, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1099: {'id_sungrow': 1099, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1100: {'id_sungrow': 1100, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1101: {'id_sungrow': 1101, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1102: {'id_sungrow': 1102, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1103: {'id_sungrow': 1103, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1104: {'id_sungrow': 1104, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1105: {'id_sungrow': 1105, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1106: {'id_sungrow': 1106, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1107: {'id_sungrow': 1107, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1108: {'id_sungrow': 1108, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1109: {'id_sungrow': 1109, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1110: {'id_sungrow': 1110, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1111: {'id_sungrow': 1111, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1112: {'id_sungrow': 1112, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1113: {'id_sungrow': 1113, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1114: {'id_sungrow': 1114, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1115: {'id_sungrow': 1115, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1116: {'id_sungrow': 1116, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1117: {'id_sungrow': 1117, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1118: {'id_sungrow': 1118, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1119: {'id_sungrow': 1119, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1120: {'id_sungrow': 1120, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1121: {'id_sungrow': 1121, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1122: {'id_sungrow': 1122, 'id_unified': 1702, 'name': 'SYSTEM_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check inverter internal system'},
    1548: {'id_sungrow': 1548, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1549: {'id_sungrow': 1549, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1550: {'id_sungrow': 1550, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1551: {'id_sungrow': 1551, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1552: {'id_sungrow': 1552, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1553: {'id_sungrow': 1553, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1554: {'id_sungrow': 1554, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1555: {'id_sungrow': 1555, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1556: {'id_sungrow': 1556, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1557: {'id_sungrow': 1557, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1558: {'id_sungrow': 1558, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1559: {'id_sungrow': 1559, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1560: {'id_sungrow': 1560, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1561: {'id_sungrow': 1561, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1562: {'id_sungrow': 1562, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1563: {'id_sungrow': 1563, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1564: {'id_sungrow': 1564, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1565: {'id_sungrow': 1565, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1566: {'id_sungrow': 1566, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1567: {'id_sungrow': 1567, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1568: {'id_sungrow': 1568, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1569: {'id_sungrow': 1569, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1570: {'id_sungrow': 1570, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1571: {'id_sungrow': 1571, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1572: {'id_sungrow': 1572, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1573: {'id_sungrow': 1573, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1574: {'id_sungrow': 1574, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1575: {'id_sungrow': 1575, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1576: {'id_sungrow': 1576, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1577: {'id_sungrow': 1577, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1578: {'id_sungrow': 1578, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1579: {'id_sungrow': 1579, 'id_unified': 1111, 'name': 'STRING_CURRENT_REFLUX', 'severity': 'WARNING', 'repair_instruction': 'Check reverse current in strings'},
    1616: {'id_sungrow': 1616, 'id_unified': 1409, 'name': 'CONTROL_BOARD_FAULT', 'severity': 'CRITICAL', 'repair_instruction': 'Check control board hardware'},
}

SUNGROW_STATE_MAP = {
    0: {'id_sungrow': 0, 'id_unified': 1, 'name': 'RUNNING', 'severity': 'NORMAL', 'description': 'Inverter is running normally'},
    0x7d1: {'id_sungrow': 2001, 'id_unified': 13, 'name': 'GRID_DETECTING', 'severity': 'TRANSIENT', 'description': 'Detecting grid condition'},
    0x7d2: {'id_sungrow': 2002, 'id_unified': 14, 'name': 'INSULATION_CHECK', 'severity': 'TRANSIENT', 'description': 'Performing insulation resistance check'},
    0x7d3: {'id_sungrow': 2003, 'id_unified': 15, 'name': 'SELF_CHECK', 'severity': 'TRANSIENT', 'description': 'Performing internal self check'},
    0x7d4: {'id_sungrow': 2004, 'id_unified': 19, 'name': 'SHUTTING_DOWN', 'severity': 'TRANSIENT', 'description': 'Inverter shutting down'},
    0x7d5: {'id_sungrow': 2005, 'id_unified': 20, 'name': 'POWER_LIMITED', 'severity': 'WARNING', 'description': 'Power output limited'},
    0x7d6: {'id_sungrow': 2006, 'id_unified': 21, 'name': 'GRID_FAULT_WAIT', 'severity': 'WARNING', 'description': 'Waiting for grid recovery'},
    0x7d7: {'id_sungrow': 2007, 'id_unified': 22, 'name': 'SLEEP', 'severity': 'IDLE', 'description': 'Sleep mode (night or no PV input)'},
    0x7d8: {'id_sungrow': 2008, 'id_unified': 17, 'name': 'MAINTENANCE_MODE', 'severity': 'INFO', 'description': 'Maintenance or service mode'},
    0x7d9: {'id_sungrow': 2009, 'id_unified': 18, 'name': 'UPGRADING', 'severity': 'INFO', 'description': 'Firmware upgrading'},
    0x7da: {'id_sungrow': 2010, 'id_unified': 16, 'name': 'OFF_GRID_RUNNING', 'severity': 'NORMAL', 'description': 'Running in off-grid mode'},
    0x1111: {'id_sungrow': 4369, 'id_unified': 15, 'name': 'SELF_CHECK', 'severity': 'TRANSIENT', 'description': 'System self-check or uninitialized'},
    0x1200: {'id_sungrow': 4608, 'id_unified': 12, 'name': 'INITIAL_STANDBY', 'severity': 'IDLE', 'description': 'Initial standby after startup'},
    0x1300: {'id_sungrow': 4864, 'id_unified': 11, 'name': 'KEY_STOP', 'severity': 'STOP', 'description': 'Stopped manually via LCD or remote command'},
    0x1400: {'id_sungrow': 5120, 'id_unified': 2, 'name': 'STANDBY', 'severity': 'IDLE', 'description': 'Standby due to insufficient DC input'},
    0x1500: {'id_sungrow': 5376, 'id_unified': 10, 'name': 'EMERGENCY_STOP', 'severity': 'CRITICAL', 'description': 'Emergency stop triggered'},
    0x1600: {'id_sungrow': 5632, 'id_unified': 3, 'name': 'STARTING', 'severity': 'TRANSIENT', 'description': 'Starting and synchronizing with grid'},
    0x2500: {'id_sungrow': 9472, 'id_unified': 9, 'name': 'COMMUNICATION_FAULT', 'severity': 'ERROR', 'description': 'Communication fault detected'},
    0x5500: {'id_sungrow': 21760, 'id_unified': 5, 'name': 'FAULT', 'severity': 'CRITICAL', 'description': 'Fault occurred, inverter stopped'},
    0x8000: {'id_sungrow': 32768, 'id_unified': 4, 'name': 'STOPPED', 'severity': 'STOP', 'description': 'Inverter stopped'},
    0x8100: {'id_sungrow': 33024, 'id_unified': 7, 'name': 'DERATING', 'severity': 'WARNING', 'description': 'Running with reduced power (derating)'},
    0x8200: {'id_sungrow': 33280, 'id_unified': 8, 'name': 'DISPATCH_RUNNING', 'severity': 'NORMAL', 'description': 'Running under dispatch control'},
    0x9100: {'id_sungrow': 37120, 'id_unified': 6, 'name': 'ALARM_RUNNING', 'severity': 'WARNING', 'description': 'Running with active alarm'},
}
